<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lx4-Af-TJo">
                            <items>
                                <group width="1" alignment="left" spacing="5" id="YmE-dm-cdv">
                                    <items>
                                        <button width="0.29999999999999999" alignment="center" title="Notification" id="2Ku-xV-R0o">
                                            <connections>
                                                <action selector="notification" destination="AgC-eL-Hgc" id="ZHs-1p-wiS"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" alignment="center" title="Up" id="pP9-IC-D5m">
                                            <connections>
                                                <action selector="directionUp" destination="AgC-eL-Hgc" id="Vtg-6V-cYQ"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" alignment="center" title="Down" id="0hQ-9d-zNi">
                                            <connections>
                                                <action selector="directionDown" destination="AgC-eL-Hgc" id="bsZ-u3-C4C"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="5" id="FJu-ZT-Nsb">
                            <items>
                                <button width="0.29999999999999999" alignment="center" title="Yay" id="jzz-Nc-dll">
                                    <connections>
                                        <action selector="success" destination="AgC-eL-Hgc" id="Hld-jd-1ld"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" alignment="center" title="Boo" id="bGP-Xq-FRN">
                                    <connections>
                                        <action selector="failure" destination="AgC-eL-Hgc" id="EPa-z2-v7V"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" alignment="center" title="retry" id="Pyc-8T-AQ5">
                                    <connections>
                                        <action selector="retry" destination="AgC-eL-Hgc" id="q10-H8-3DA"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" spacing="5" id="2Ro-xc-kl1">
                            <items>
                                <button width="0.29999999999999999" alignment="center" title="start" id="GDt-m7-I6d">
                                    <connections>
                                        <action selector="start" destination="AgC-eL-Hgc" id="rgK-0U-iXs"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" alignment="center" title="stop" id="81i-ET-19C">
                                    <connections>
                                        <action selector="stop" destination="AgC-eL-Hgc" id="0pA-3U-BjK"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" alignment="center" title="Click" id="cWn-XK-Dek">
                                    <connections>
                                        <action selector="click" destination="AgC-eL-Hgc" id="eQw-jv-pKO"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="directionUp" destination="pP9-IC-D5m" id="b27-xc-Adl"/>
                        <outlet property="notification" destination="2Ku-xV-R0o" id="v20-Pw-Fyd"/>
                        <outlet property="retry" destination="Pyc-8T-AQ5" id="esr-bK-ak9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
